{
  "$schema": "https://schema.tauri.app/config/2.0.0-rc",
  "productName": "tauri-updater",
  "version": "0.0.2",
  "identifier": "com.kfilip10.updater",
  "build": {
    "frontendDist": "../frontend/build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "Tauri Updater",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },

  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "installMode": "basicUi",
      "endpoints": [
        "https://github.com/kfilip10/tauri-update-app/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc5MTA2OUFFOUIyODYyMTYKUldRV1lpaWJybWtRZWQ4UlBYYVYzVnVhK1VnQmRlNkdHVS9EZmlsaHRYa09TZ2xyZThwS0VMWXcK"
    }
  }
}
